
Header size: 96 bytes

Sample     : 'tmp.dsp'
Length     : 2739056 samples
Num nibbles: 12521400 ADPCM nibbles
Sample Rate: 48000 Hz
Loop Flag  : NOT LOOPED

Start Addr : 0x00000002 + ARAM_offset (ADPCM nibble mode)
End Addr   : 0x00BF0FB7 + ARAM_offset (ADPCM nibble mode)
Curr Addr  : 0x00000002 + ARAM_offset (ADPCM nibble mode)

a1[0]: 0x064D a2[0]: 0xFC06 
a1[1]: 0x0D73 a2[1]: 0xF933 
a1[2]: 0x0907 a2[2]: 0xFD11 
a1[3]: 0x0EC5 a2[3]: 0xF8F3 
a1[4]: 0x091D a2[4]: 0xFB5A 
a1[5]: 0x0E50 a2[5]: 0xF911 
a1[6]: 0x0A18 a2[6]: 0xFD43 
a1[7]: 0x0EB7 a2[7]: 0xF935 

Gain      : 0x0000
Pred/Scale: 0x0000
y[n-1]    : 0x0000
y[n-2]    : 0x0000

Loop Pred/Scale: 0x0068
Loop y[n-1]    : 0x0000
Loop y[n-2]    : 0x0000
